<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Emergency Alerter</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="styles.css">
	
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body>
	<header>
		<h1>Emergency Alerter ;-)</h1>
	</header>
	
	<div class="center padding-medium">
		<a href="#" role="button" class="myButton" id="btnUpdate">Update messages</a>
	</div>
	
	<ul id="messages"></ul>

	<script src="jquery-3.1.1.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>